#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/robotbenchmark/maze_runner/protos/MazeBlock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 16
  physicsDisableTime 0.0
}
Viewpoint {
  fieldOfView 0.9
  orientation -0.193960025622898 -0.00927081588841963 0.9809656265298635 3.0847736689828795
  position 11.937624304748331 -0.3540188077840958 6.192415537374312
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 15 15
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 1.4
}
TurtleBot3Burger {
  translation 0.0 0.0 0.0
  rotation 0 1 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
      minRange 0.12
      maxRange 3.5
      enablePointCloud TRUE
      resolution 1
      numberOfLayers 1
      defaultFrequency 10
      horizontalResolution 1
      fieldOfView 6.28318
    }
    Camera {
      translation 0.1 0 0.1
      rotation 0 0 1 0
      name "camera"
      fieldOfView 1.047
      width 640
      height 480
      near 0.01
      far 10
      enabled TRUE
    }
  ]
}
Pedestrian {
  translation -5 -5 1.2
  rotation 0 0 1 1.5708
  name "pedestrian(1)"
  shirtColor 0.83 1 0.2
}
OfficeChair {
  translation -2 0.5 -0.00141534
  rotation 0 0 1 3.14159
  scale 0.5 0.5 0.5
}
Pedestrian {
  translation -5 0 1.2
  shirtColor 0.86 1 1
}
Pose {
  translation 0 -1.68 0.18
  children [
    Shape {
      appearance Appearance {
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
Solid {
  translation -2 -0.04 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.3
      }
    }
  ]
  name "target_chair_1"
  boundingObject Box {
    size 0.2 0.2 0.3
  }
  physics Physics {
    density -1
    mass 5
  }
}
Solid {
  translation -4.5 -3 0.15
  rotation 0 0 1 -0.023595307179586023
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.5 0.8
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.175 0.175 0.25
      }
    }
  ]
  name "target_chair_2"
  boundingObject Box {
    size 0.175 0.175 0.25
  }
  physics Physics {
    density -1
    mass 4
  }
}
Solid {
  translation -4 -3 0.15
  rotation 0 0 -1 -0.023595307179586023
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.3
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.175 0.175 0.25
      }
    }
  ]
  name "target_chair_3"
  boundingObject Box {
    size 0.175 0.175 0.25
  }
  physics Physics {
    density -1
    mass 4
  }
}
