#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Object Following Robot Environment - Correctly Scaled"
  ]
  title "Object Following World"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  position 4 4 4
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}

# STEP 1: FLOOR - 10m x 10m, 0.01m thick, light gray
Floor {
  translation 0 0 0
  name "floor"
  size 10 10
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.7
    metalness 0.0
  }
}

# STEP 2: TURTLEBOT3 BURGER - At origin, facing +X
TurtleBot3Burger {
  translation 0.0 0.0 0.0
  rotation 0 1 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
    Camera {
      translation 0.1 0 0.1
      rotation 0 0 1 0
      name "camera"
      fieldOfView 1.047
      width 640
      height 480
      near 0.01
      far 10
    }
  ]
}

# STEP 3: TARGET OBJECT (PERSON PROXY) - CLEAR BLUE VERTICAL BOX
# This is THE TARGET that the robot must follow
# Shape: Vertical rectangular box (standing upright like a person)
# Color: Blue
# Dimensions: Height: 1.6m, Width: 0.25m, Depth: 0.25m
# Position: (1.5, 0.0, 0.8) where 0.8 = half of 1.6m height (on ground)
DEF MOVING_TARGET Solid {
  translation 1.5 0.0 0.8
  rotation 0 0 1 0
  name "TargetPerson"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.7
        metalness 0.0
      }
      geometry Box {
        size 0.25 1.6 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.25 1.6 0.25
  }
  physics Physics {
    density -1
    mass 10.0
  }
}

# STEP 4: SUPERVISOR TO MOVE THE TARGET
# Separate supervisor robot to control target movement
Robot {
  translation 0 0 0
  rotation 0 0 1 0
  name "TargetMover"
  controller "moving_target_controller"
  supervisor TRUE
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.01 0.01 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.01 0.01
  }
}

# STEP 5: OBSTACLES - Brown boxes only (for partial vision blocking)
# These are obstacles, NOT targets
# Layout: Boxes positioned around target (not in a line)
# Smaller size: Height: 0.25m, Width: 0.15m (much smaller than before)
# All objects placed on ground (Z = height/2)

# Obstacle Box 1 - Left of target - (0.8, -0.5, 0.125) Z = height/2 = 0.25/2
Solid {
  translation 0.8 -0.5 0.125
  rotation 0 0 1 0
  name "obstacle_box_1"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 0.15 0.25 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.15 0.25 0.15
  }
  physics Physics {
    density -1
    mass 1.0
  }
}

# Obstacle Box 2 - Right of target - (2.2, -0.5, 0.125) Z = height/2 = 0.25/2
Solid {
  translation 2.2 -0.5 0.125
  rotation 0 0 1 0
  name "obstacle_box_2"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 0.15 0.25 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.15 0.25 0.15
  }
  physics Physics {
    density -1
    mass 1.0
  }
}

# Obstacle Box 3 - Behind target (left side) - (1.2, 0.5, 0.125) Z = height/2 = 0.25/2
Solid {
  translation 1.2 0.5 0.125
  rotation 0 0 1 0
  name "obstacle_box_3"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 0.15 0.25 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.15 0.25 0.15
  }
  physics Physics {
    density -1
    mass 1.0
  }
}

# Obstacle Box 4 - Behind target (right side) - (1.8, 0.5, 0.125) Z = height/2 = 0.25/2
Solid {
  translation 1.8 0.5 0.125
  rotation 0 0 1 0
  name "obstacle_box_4"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 0.15 0.25 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.15 0.25 0.15
  }
  physics Physics {
    density -1
    mass 1.0
  }
}

# STEP 6: TABLE OBSTACLE (Static obstacle, NOT a target)
# Tabletop: 0.6m x 0.6m, Height: 0.4m, Leg width: 0.025m
# Position: (-1.0, 0.0, 0.2) where 0.2 = height/2 (on ground)
Solid {
  translation -1.0 0.0 0.2
  rotation 0 0 1 0
  name "table_obstacle"
  children [
    # Tabletop
    Transform {
      translation 0 0 0.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.3 0.2
            roughness 0.6
            metalness 0.0
          }
          geometry Box {
            size 0.6 0.6 0.03
          }
        }
      ]
    }
    # Leg 1 (front left)
    Transform {
      translation -0.27 -0.27 0.085
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            roughness 0.8
            metalness 0.1
          }
          geometry Cylinder {
            radius 0.025
            height 0.4
          }
        }
      ]
    }
    # Leg 2 (front right)
    Transform {
      translation 0.27 -0.27 0.085
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            roughness 0.8
            metalness 0.1
          }
          geometry Cylinder {
            radius 0.025
            height 0.4
          }
        }
      ]
    }
    # Leg 3 (back left)
    Transform {
      translation -0.27 0.27 0.085
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            roughness 0.8
            metalness 0.1
          }
          geometry Cylinder {
            radius 0.025
            height 0.4
          }
        }
      ]
    }
    # Leg 4 (back right)
    Transform {
      translation 0.27 0.27 0.085
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.3 0.3 0.3
            roughness 0.8
            metalness 0.1
          }
          geometry Cylinder {
            radius 0.025
            height 0.4
          }
        }
      ]
    }
  ]
  boundingObject Box {
    size 0.6 0.6 0.43
  }
  physics Physics {
    density -1
    mass 10.0
  }
}

